/* TYPOGRAPHY SYSTEM
  -- SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  --  FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    
  -- LINE-HEIGHT 
    Default: 1
    Small: 1.05
    Medium: 1.2
    Paragraph default: 1.6
    
  --LETTER-SPACING
   -0.5px
    0.75px

  -- COLORS
  -Primary:#e67e22;
  -Tints:#fdf2e9;
  -Shades:#cf711f;
  -Accents:
  -Greys:#555; #333;

  --SHADOWS

  --BORDER-RADIUS: 9px;

  --WHITESPACE

  --FONT-WEIGHT
    Default:400
    Medium:500
    Semi-bold:600
    Bold:700
    */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /*font-size: 10px;
  /*10px/16px= 0.625 =62.5%;
  /*Percentage of user's browser font-size setting*/
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  color: #555;
  line-height: 1;
  font-weight: 400;
  /*Only works if there is nothing absolutely positioned in relation to body*/
  overflow-x: hidden;
}
/*.test {
  width: 1000px;
  max-width: 1000px;
  padding: 100px;
  background-color: red;
  padding: 4rem;
  font-size: 2rem;
  max-width: 500rem;
  By default 1 rem = 16px --> so, 500rem will be 16 x 500 = 800px 
   but, if font-size is 10px then 1 rem = 10px--> so, 50 rem will 10 x 50= 500px;
  padding: 4rem; i.e. 40px
  font-size: 2rem;  i.e. 20px
}*/
/* html { 
  font-size: 10px; default value is 16 px;
  so, 10px/16px =0.625 =62.5%
  font-size: 62.5%; percentage of user's browser font-size setting
}*/

/* ***********************/
/* GENERAL REUSABLE COMPONENTS  */
/* ***********************/

.grid {
  display: grid;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.6rem;
  row-gap: 4.8rem;
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3.2rem;
}
.zee-section {
  align-items: center;
}
strong {
  font-weight: 600;
  color: #555;
}
/* .section-how div div {
  padding: 100px;
  font-size: 50px;
  background-color: #333; 
}*/
.primary-heading,
.secondary-heading {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}
.primary-heading {
  font-size: 3.2rem; /*36px*/
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.secondary-heading {
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.tertiary-heading {
  color: #333;
  font-size: 2.2rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.subheading {
  display: inline-block; /*span is a inline element*/
  font-size: 1.6rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.4rem;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.6rem;
  text-decoration: none;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  font-weight: 600;
  /*Only necessary for .btn*/
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* Put transition on original state */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 0.8rem 2.4rem;
}
.btn--form:hover {
  background-color: white;
  color: #45260a;
}
.margin-right-sm {
  margin-right: 1.2rem !important;
}
.links {
  margin-top: 3.2rem;
  text-align: center;
  font-size: 1.3rem;
}
.recipe-link:link,
.recipe-link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  font-weight: 600;
  border-bottom: 1px solid currentColor;
  padding: 3.2px 0;
  transition: all 0.3s;
}
.recipe-link:hover,
.recipe-link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
/* ***********************/
/* HEADER */
/* ***********************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* Because we want the header to be stickey */
  height: 6.4rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
/* ***********************/
/* NAVIGATION */
/* ***********************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.2rem;
  transition: all 0.3s;
}
.main-nav-link:active,
.main-nav-link:hover {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.6rem 1.2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:active,
.main-nav-link.nav-cta:hover {
  background-color: #cf711f;
}
/*MOBILE*/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
/* <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav"
        name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav"
        name="close-outline"></ion-icon>
      </button>*/
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/*STICKY NAVIGATION*/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 6rem;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
}
.sticky .section-hero {
  margin-top: 3.2rem;
}
/* ***********************/
/* HERO SECTION */
/* ***********************/
.section-hero {
  background-color: #fdf2e9;
  padding: 1.6rem 0;
}
/* MEDIA QUERY */
/* @media (max-width: 1200px) {
  .section-hero {
    background-color: orangered;
  }
}
@media (max-width: 600px) {
  .section-hero {
    border: 20px solid blue;
  }
} */
.hero {
  max-width: 100%;
  margin: 0 8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  padding: 0 2.2rem;
}
.hero-description {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
  font-weight: 550;
}
.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-top: 4rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 3.9rem;
  width: 3.9rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.2rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/* ***********************/
/* HOW IT WORKSECTION */
/* ***********************/
.section-how {
  padding: 4.8rem 12rem 4.8rem 12rem;
  max-width: 100%;
}
.step-image {
  width: 45%;
}
.step-number {
  font-size: 5rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.4rem;
}
.description {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
  font-weight: 500;
}
.step-pic {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-pic::before,
.step-pic::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-pic::before {
  width: 80%;
  /* 30% of parent's width */
  padding-bottom: 80%; /*height*/
  background-color: #fdf2e9;
  z-index: -1; /*to send this backward*/
}
.step-pic::after {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fae5d3;
  z-index: -1;
}
.heading {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 3.2rem;
  font-weight: 500;
  color: #888;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}
/*******************/
/*FEATURE-IN-SECTION****/
/*********************/
.featured-in {
  width: 100%;
  margin-top: 1.6rem;
}
.flex {
  display: flex;
  justify-content: space-around;
  padding: 1.6rem 12.5rem 0 12.5rem;
}
.logo1 {
  height: 2rem;
  filter: brightness(0);
  opacity: 50%;
  /* filter: grayscale(100%); */
}
.meals-section {
  padding: 4.8rem 12rem 4.8rem 12rem;
  max-width: 100%;
}
.middle {
  text-align: center;
}
.box-section {
  align-items: center;
}
.meal-image {
  width: 100%;
}
.text-box {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 11px;
  overflow: hidden;
}
.text-box:hover {
  transform: translateY(-1.2rem); /*up*/
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.box-heading {
  color: #333;
  font-size: 1.6rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}
li {
  list-style: none;
  display: flex;
  align-items: center;
}
.meal-icon {
  color: #e67e22;
  height: 2rem;
  width: 2rem;
  margin-right: 1.2rem;
}
.tag1,
.tag2,
.tag3 {
  display: inline-block;
  color: #333;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  margin-bottom: 1.2rem;
  border-radius: 9px;
  font-weight: 500;
}
.tag1,
.tag2 {
  background-color: #51cf66;
}
.tag3 {
  background-color: #e67e22;
}
.box {
  padding: 3.2rem;
  padding-top: 1.2rem;
}
/***************************
TESTIMONIAL SECTION
***************************/
.testimonial-section {
  max-width: 100%;
  margin: 0, auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 7.8rem;
  background-color: #fdf2e9;
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 1.6rem;
  padding: 4.8rem 0 3.2rem 5.8rem;
}
.part-1 {
  grid-column: 1/-1;
  padding-top: 1.6rem;
}
.customer-dp {
  width: 25%;
  border-radius: 50%;
}
.gallery-pic {
  width: 100%;
  transition: all 0.1s;
}
.figure {
  overflow: hidden;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-right: 1rem;
}
.gallery-pic:hover {
  transform: scale(1.1);
}
/***************************
PRICING SECTION
***************************/
.pricing-section {
  padding: 3.2rem 12rem 4.8rem 12rem;
  max-width: 100%;
}
.price-box-1 {
  padding: 1.6rem 3.2rem;
  border: 0.3rem solid #fdf2e9;
  border-radius: 11px;
}
.price-box-2 {
  padding: 1.6rem 3.2rem;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
  border-radius: 11px;
}
.price-box-2::after {
  content: "BEST VALUE";
  display: block;
  position: absolute;
  font-size: 0.8rem;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
  top: 24px;
  left: 294px;
  padding: 0.4rem;
  width: 9rem;
  background-color: #ffd43b;
  transform: rotate(45deg);
  color: #333;
}

.price-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 6.8rem 2.4rem 6.8rem;
  gap: 2.4rem;
  text-align: center;
  position: relative;
}
.cost {
  font-size: 2.8rem;
  margin-bottom: 0.8rem;
}
.cost span {
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
}
.meals-list,
.price-list {
  margin-top: 2.4rem;
  margin-bottom: 3.2rem;
}
/***************************
FEATURE SECTION
***************************/
.feature-part {
  padding: 0 12rem 4.8rem 12rem;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4.8rem;
}
.icon-btn {
  border-radius: 50%;
  background-color: #fdf2e9;
  border: none;
  height: 4.5rem;
  width: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3.2rem;
}
.feature-icon {
  color: #e67e22;
  height: 3rem;
  width: 3rem;
}
/***************************
CALL TO ACTION SECTION
***************************/
.call-to-action-section {
  padding: 0 12rem 4.8rem 12rem;
  max-width: 100%;
}
.cta-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
}
.cta-1-section {
  grid-column: 1/3;
  padding: 3.4rem;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
}
*:focus {
  outline: none;
  /*outline: 4px dotted #e67e22;*/
  /*outline-offset: 8px; */
  box-shadow: 0 0 0 0.3rem rgba(230, 125, 34, 0.5);
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.3rem rgba(253, 242, 233, 0.5);
}
.cta-form label {
  display: block;
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
  color: #45260a;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 0.9rem;
  font-size: 1.2rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #888;
}
.eating-girl {
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
}
.description-3 {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: #45260a;
}
.cta-1-section .secondary-heading {
  color: #45260a;
}
/***************************
FOOTER SECTION
***************************/
.footer-section {
  padding: 0 12rem 4.8rem 12rem;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 4.8rem;
  margin-top: 3.2rem;
}
.footer-item {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-weight: 500;
  color: #888;
}
.footer-item {
  text-decoration: none;
}
.logo-icons {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}
.icon-flex {
  display: flex;
  align-items: center;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
}
