<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "inter", sans-serif;
        line-height: 1;
        color: #343a40;

        display: flex;
        justify-content: center;
      }
      .pagination {
        /* width: 800px;
        margin: 200px auto; */ /*because we used flex property in the body element*/
        display: flex;
        gap: 12px;
        align-items: center;
        margin-top: 200px;
      }
      .page-link:link,
      .page-link:visited {
        text-decoration: none;
        color: #343a40;
        font-size: 18px;
        height: 36px;
        width: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .page-link:hover,
      .page-link:active,
      .page-link.current-link {
        background-color: #087f5b;
        border-radius: 50%;
        color: #fff;
      }
      .btn {
        background-color: white;
        color: #087f5b;
        border: 2px solid #087f5b;
        border-radius: 50%;
        height: 48px;
        width: 48px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .icon {
        stroke: #fff;
      }

      .icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }
      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#" class="page-link">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link current-link">3</a>
      <a href="#" class="page-link">4</a>
      <a href="#" class="page-link">5</a>
      <a href="#" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="#" class="page-link">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
