<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Rubik", sans-serif;
        color: #444;
        line-height: 1;
      }
      .container {
        width: 1000px;
        margin: 0 auto;
      }
      header {
        height: 100vh; /*means 100 percent of view port*/
        position: relative;
        /* background-image: url(hero.jpg); */
        background-size: cover;
        color: #fff;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        /* background-image: linear-gradient(to right, red, blue); */
      }
      .header-container {
        width: 1000px;
        position: absolute;
        /* In relation to parent size */
        top: 50%;
        left: 50%;
        /* In relation to element size */
        transform: translate(-50%, -50%);
      }
      .header-box {
        width: 50%;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 32px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        background-color: #e67e22;
        color: white;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-box">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore
          amet commodi recusandae voluptas omnis, ipsum perspiciatis nisi natus
          laborum saepe. Natus quam nihil ipsa, repudiandae iure ratione laborum
          quia architecto.
        </p>
      </div>
    </section>
  </body>
</html>
